@primary-color : #069;

@mobile-breakpoint : 580;
@mobile : ~"all and (max-width: @{mobile-breakpoint}px)";

html {
    margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	box-sizing: border-box;
	font-size: 62.5%;
}
body {
    width: 90%;
	max-width: 820px;
	margin: 30px auto;
    padding: 0;

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.6em;
    font-weight: 300;
    line-height: 1.5;
    color: #222;
    background: #f4f5f6;
    text-shadow: 0 1px 0 #fff;
}
*, *:before, *:after {
	box-sizing: inherit;
}


a {
    color: @primary-color;
    text-decoration: none;
}
a:hover {
    color: #000;
}
hr {
    display: none;
}


header[role="banner"] {
    padding: 0 50px 40px 0;
    margin: 0 0 40px 0;
    border-bottom: dotted #999 1px;
    position: relative;

    figure {
        display: block;
        position: absolute;
        top: 10px;
        right: 0;
        margin: 0;

        img {
            display: block;
            width: 32px;
        }
    }
    h1 {
        font-weight: 600;
        font-size: 36px;
        margin: 0;
        padding: 0;
        strong {
            font-weight: 200;
        }
    }
    p {
        margin: 0;
        font-size: 80%;
        color: #999;

        span.code-lang {
            display: inline-block;
            padding: 0 5px 0 0;
        }
    }
    ul {
        margin: 0 0 10px 30px;
        padding: 0;
    }

}

footer[role="contentinfo"] {
    border-top: dotted #999 1px;
    padding: 20px 0;
    text-align: right;
}

main {
    overflow: auto;

    h2 {
        font-weight: 200;
        margin: 0 0 20px 0;
    }

    section {
        width: 50%;
        float: left;
        clear: none;
        padding: 0 0 0 20px;
        margin: 0 0 40px 0;

        @media @mobile {
            clear: left;
            padding: 0 20px 0 0;
            width: 100%;
            float: none;
        }

        &:nth-child(2n) {
            clear: left;
            padding: 0 20px 0 0;
        }
        // &:nth-child(2n+2) { clear: left; }


        header {
            h3 {
                margin: 0;
                font-size: 28px;
                font-weight: 300;
                line-height: 1;
                i {
                    font-size: 60% !important;
                }
            }
            p {
                margin: 0;
                font-size: 80%;
                color: #999;
            }
        }

        article {
            padding: 10px 0 10px 0;
            p {
                margin: 0;

                i {
                    color: #999;
                    font-size: 75% !important;
                }
            }
        }

        footer {
            p {
                margin: 0;
                font-size: 80%;
                color: #999;
            }
        }
    }
}
